{
  "name": "vitest-vibe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/class-transformer-0.5.1.patch.js",
    "start": "tsc && node build/index.js",
    "dev": "concurrently \"pnpm run watch:compile\" \"pnpm run watch:build\"",
    "watch:compile": "tsc --watch",
    "watch:build": "nodemon --watch build --ext js --exec \"node build/index.js\"",
    "build": "tsc",
    "generate": "plop",
    "test": "vitest --ui",
    "test:watch": "vitest run --watch",
    "test:ci": "vitest run --coverage --reporter=html",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org vicharana-shala --project vibe-server ./build && sentry-cli sourcemaps upload --org vicharana-shala --project vibe-server ./build",
    "smoke:ile": "node scripts/smoke-ile-save.cjs"
  },
  "imports": {
    "#root/*.js": "./build/*.js",
    "#shared/*.js": "./build/shared/*.js",
    "#auth/*.js": "./build/modules/auth/*.js",
    "#courses/*.js": "./build/modules/courses/*.js",
    "#users/*.js": "./build/modules/users/*.js",
    "#quizzes/*.js": "./build/modules/quizzes/*.js",
    "#temp/*.js": "./build/modules/temp/*.js",
    "#genAI/*.js": "./build/modules/genAI/*.js",
    "#settings/*.js": "./build/modules/settings/*.js",
    "#setting/*.js": "./build/modules/setting/*.js",
    "#anomalies/*.js": "./build/modules/anomalies/*.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "3.7.0",
    "@faker-js/faker": "^9.7.0",
    "@jest/globals": "30.0.0-beta.3",
    "@scalar/express-api-reference": "^0.8.4",
    "@swc/cli": "^0.7.7",
    "@swc/core": "^1.12.0",
    "@swc/helpers": "^0.5.17",
    "@types/archiver": "^7.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.2",
    "@types/fluent-ffmpeg": "^2.1.25",
    "@types/google-cloud__storage": "^2.3.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.21",
    "@types/pdf-parse": "^1.1.4",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.2.3",
    "@vitest/ui": "^3.2.3",
    "chokidar": "^4.0.3",
    "concurrently": "^9.2.0",
    "docusaurus-plugin-typedoc": "^1.2.3",
    "esbuild-plugin-tsconfig-paths": "^1.0.1",
    "eslint-plugin-require-extensions": "^0.1.3",
    "gts": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "plop": "^4.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-morph": "^26.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.28.2",
    "typedoc-plugin-markdown": "^4.4.2",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@casl/ability": "^6.7.3",
    "@google-cloud/storage": "^7.17.1",
    "@inversifyjs/container": "^1.15.0",
    "@inversifyjs/core": "^1.3.5",
    "@microsoft/kiota-bundle": "1.0.0-preview.96",
    "@scalar/express-api-reference": "^0.7.6",
    "@sentry/cli": "^2.50.0",
    "@sentry/node": "^9.30.0",
    "@sentry/profiling-node": "^9.27.0",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^6.4.17",
    "archiver": "^7.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chalk": "^5.4.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-validator-jsonschema": "^5.0.2",
    "config": "^4.0.0",
    "console-table-printer": "^2.14.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.2",
    "firebase-admin": "^13.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "graphql": "~16.10.0",
    "inversify": "^7.10.4",
    "json5": "^2.2.3",
    "lexorank": "^1.0.5",
    "mathjs": "^14.5.2",
    "mongodb": "^6.17.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.3",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.11.2",
    "routing-controllers-openapi": "^5.0.0",
    "socks-proxy-agent": "^8.0.5",
    "typedi": "^0.10.0",
    "winston": "^3.17.0",
    "youtube-transcript": "^1.3.1"
  }
}
